<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/xtext.pycom/src-gen"
    modelPluginID="xtext.pycom" forceOverwrite="true" modelName="Pycom" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Pycom" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="pycb" ecorePackage="Pycom.ecore#/">
    <genClasses ecoreClass="Pycom.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//System/boards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//System/servers"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Server/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Server/conn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Server/exps"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Connection/ipAdr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Connection/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Connection/portnumber"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Board/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Board/boardMembers"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//BoardMember"/>
    <genClasses ecoreClass="Pycom.ecore#//ConditionalAction"/>
    <genClasses ecoreClass="Pycom.ecore#//ExpMember"/>
    <genClasses ecoreClass="Pycom.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Sensor/sensorTypes"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Actuator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Actuator/actuatorTypes"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//ActuatorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//ActuatorType/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//ActuatorType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//ActuatorType/pins"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//SensorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//SensorType/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//SensorType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//SensorType/pins"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Pin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Pin/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Pin/input"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Condition/ExpMembers"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//LogicExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//LogicExp/condition"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//ComparisonExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//ComparisonExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//ComparisonExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//ComparisonExp/rigth"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Expression"/>
    <genClasses ecoreClass="Pycom.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pycom.ecore#//Function/board"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//ActuatorFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pycom.ecore#//ActuatorFunction/actuatorType"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//SensorFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pycom.ecore#//SensorFunction/sensorType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
