<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/xtext.pycom/src-gen"
    modelPluginID="xtext.pycom" forceOverwrite="true" modelName="Pycom" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Pycom" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="pycb" ecorePackage="Pycom.ecore#/">
    <genClasses ecoreClass="Pycom.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//System/boards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//System/servers"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Server/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Server/conn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Server/exps"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Connection/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Connection/portnumber"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Host/ipAdr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Host/website"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Board/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Board/boardMembers"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//BoardMember"/>
    <genClasses ecoreClass="Pycom.ecore#//ConditionalAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//ConditionalAction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//ConditionalAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//ConditionalAction/ExpMembers"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//ExpMember"/>
    <genClasses ecoreClass="Pycom.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Sensor/sensorTypes"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Actuator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Actuator/actuatorTypes"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Communication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Communication/type"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//ModuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//ModuleType/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//ModuleType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//ModuleType/pins"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Pin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Pin/power"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Pin/input"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//PinName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//PinName/name"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Condition/logicEx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Condition/nestedCondition"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//LogicExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//LogicExp/boolVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//LogicExp/compExp"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//ComparisonExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//ComparisonExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//ComparisonExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//ComparisonExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//Expression/outputValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Expression/outputfunction"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pycom.ecore#//Function/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pycom.ecore#//Function/functionName"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//ModuleFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pycom.ecore#//ModuleFunction/moduleType"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pycom.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="Pycom.ecore#//ActuatorType"/>
    <genClasses ecoreClass="Pycom.ecore#//SensorType"/>
  </genPackages>
</genmodel:GenModel>
